('E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\build\\FDS\\FDS.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\build\\FDS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\build\\FDS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\build\\FDS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\build\\FDS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\build\\FDS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\build\\FDS\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ProgramData\\Anaconda3\\envs\\Django\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'D:\\ProgramData\\Anaconda3\\envs\\Django\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramData\\Anaconda3\\envs\\Django\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramData\\Anaconda3\\envs\\Django\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\ProgramData\\Anaconda3\\envs\\Django\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ProgramData\\Anaconda3\\envs\\Django\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\ProgramData\\Anaconda3\\envs\\Django\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run', 'E:\\Code\\MyGitSpace\\DjangoProject\\FDS\\FDS\\run.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
